{
  "name": "Real",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "react": "16.6.0-alpha.8af6728",
    "react-moment": "^0.8.3",
    "react-native": "0.57.4",
    "react-native-elements": "^0.19.1",
    "react-native-form-builder": "^1.0.15",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.18.2",
    "tcomb-form-native": "^0.6.20"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
